{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "wrangler dev --ip 0.0.0.0",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "dev:worker": "npm run build && wrangler dev --ip 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "worker:dry-run": "wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "test:api": "node --import tsx --test tests/worker.test.ts",
    "test:smoke": "node tests/smoke.mjs",
    "test:ui": "node --import tsx --test tests/interface.test.tsx"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261006.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
